
spring.datasource.url=jdbc:mysql://192.168.15.14/pirateflix
spring.datasource.username=pirateflix
spring.datasource.password=pirateflix123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
